
header {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 6rem;
    color: whitesmoke;
    /* margin: 1% auto; */
}

header .img-container {
    width: 30px;
    height: 30px;

}

header>img {
    border: 5px solid #b057ff;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.selected .sel-i{
    color: white;
        position: absolute;
        font-size: 2em;
        top: calc(50% + -10px);
        left: calc(50% - 10px);
    display: block;
    }
    
.sel-i{
display: none;
}

.s2::before,
.s2::after {
    content: '';
    width: 6em;
    /* height: 10px; */
    border: 1px solid #665bd1;
    position: absolute;
    top: 50%;
    /* Vertically center the pseudo-elements */
    transform: translateY(-50%);
}

.s2 {
    position: relative;
    display: flex;
    align-items: center;
}

.s2::before {
    left: 0;
    transform: translateX(-120%);
}

.s2::after {
    right: 0;
    /* bottom: 0; */
    transform: translateX(120%);
}

h4 {
    font-weight: 500;
    font-size: 0.6rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 2.1rem;
}

.img-container {
    width: 80px;
    height: 80px;
    position: relative;
}

.img-container>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h2 {
    font-weight: 500;
    font-size: 1.2em;
    text-align: center;
}

h3 {
    font-weight: 700;
    font-size: 0.7em;
    text-transform: uppercase;
    text-align: center;
    line-height: 2.1rem;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5em;
}

.selected {
    opacity: 0.5;
}

button {
    font-size: 0.8rem;
    font-weight: 600;
}

/* *{
    border: 1px solid blue;
} */