#content {
    width: 80%;
    height: 60%;
    padding: 2rem;
}

.dates-grid>h2 {
    /* border:1px solid red; */
    font-size: x-small;
    color: #1a1f23;
    font-weight: 700;
}

.dates-grid>h3 {
    font-size: x-small;
    padding: 3px;
}

.dates-grid>h3:not(.other-month, .today) {
    color: #1a1f23;
}

.today {
    color: white;
}

#corousal>header {
    padding: 1rem;
    /* height:20%; */
}

#corousal>div {
    /* height:90%; */
    margin-bottom: 1px;
    width: 100%;
}

.img-container {
    height: 100px;
    width: 100%;
}

.img-container>img {
    height: 100%;
    width: 100%;
}

/* .active-img{
    transform:scale(1.1);
} */

.active-img>img {
    border-radius: 5px;
    scale: 1.1;
    box-shadow: 0 0 10px 1px #1c2b32;
}

@media (max-width: 640px) {
    .img-container {
        height: 180px;
        width: 100%;
    }

    .img-container:not(.active-img) {
        padding: 4px 8px;
    }

    .active-img>img {
        border-radius: 0;
        scale: 1;

        box-shadow: none;
    }
}